;for double_gausian/dn2_dT2 ver

[SYSTEM]
THERMO_VER = Thermo3D OpenCL v2.2.0 by Kameda
DataFile = Filename
Custom_filename = Radius,Epsilon,Radius2,Epsilon2,Radius3,Epsilon3
Selected_Vendor = 2 ; GPU vendor (0: Intel, 1: AMD, 2: Nvidia)
ld = 20
ls = 5
lz = 5


[OUTPUT]
Out4d = 0
CalcRef = 1
Out2dSurface = 0
CalcRef_i = 0
OutCSV = 0
OutProfile = 0
OutCoef = 0
OutPeaks = 0 ; Experimental
OutRef2D = 0 ; Time delta is Delta_t_4D


[FDM_PARAMS]
Nt = 100000
Nd = 20
Ns = 40
Nz = 40

Ht = 0.000003
Hd = 0.02625
Hs = 0.25
Hz = 0.166875


[OUTPUT_CONIFIG]
Delta_t = 5
Surface_Delta_t = 5
Delta_t_4D = 1000
Choosed_s = 20
zCenter = 20


[THERMAL_CONFIG]
Tinit = 291.15
Power = 2160
Center = -50
Speed = 600

Radius = 0.829
Radius2 = 1.95
Radius3 = 5.5
Epsilon = 0.139
Epsilon2 = 0.178
Epsilon3 = 0.025
Coe = 1.0

Radiation_max = 12000
Radiation_mid = 210
Radiation_min = 150
Radiation_supp = 0
Radiation_rate = 0.815
wa = 5.1
wb = 22
wc = 800
wbsupp = 1
SuppCenter = 0

[REFRACTIVE_INDEX]
WaveLength = 1310
Ninit = 3.4608
;Si in air 460 K/h
Dn_dT = 0.00011805
D2n_dT2 = 1.2992e-7

[OTHERS]
RegardExpansion = 1
